{{ $data := .Data }}
{{ $chartData := .ChartData }}
{{ $headCommit := $data.Metadata.Repo.Commit.SHA }}
{{ $headCommitShort := ShortSha $headCommit }}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Git-Inquisitor | Report: {{ $headCommitShort }}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style type="text/css">
            .table-sm tbody tr td, .table-sm thead tr th {
                font-size: 85%;
            }
            div.overflow-y-scroll {
                overflow-y: scroll;
                max-height: 600px;
            }
            .rotate-90 {
                transform: rotate(90deg);
            }
            .invert-color{
                filter: invert(100%);
            }
            @media print {
                div.overflow-y-scroll {
                    overflow: visible!important;
                    max-height: none!important;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#"><!-- <i class="bi bi-git"></i> --> Git Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#top">Git-Inquisitor v{{ $data.Metadata.Collector.InquisitorVersion }}</a> 
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container my-5">
            <h1 class="display-4">Inquisitor Report: {{ $headCommitShort }}</h1>
            <hr>
            <div class="row">
                <div class="col-lg-6 col-sm-12 my-3">
                    <div class="card h-100 border-dark" id="repo-info">
                        <div class="card-header text-bg-dark">
                            Repository Information
                        </div>
                        <div class="card-body">
                            <div class="table-responsive overflow-y-scroll">
                                <table class="table table-sm">
                                    <tbody class="">
                                        <tr><th>URL</th><td>{{ $data.Metadata.Repo.URL }}</td></tr>
                                        <tr><th>Branch</th><td>{{ $data.Metadata.Repo.Branch }}</td></tr>
                                        <tr>
                                            <th scope="col" style="vertical-align: top;">Commit</th>
                                            <td>
                                                <table class="table table-sm table-borderless">
                                                    <tbody>
                                                        <tr><th scope="row" class="px-0">SHA</th><td class="px-0">{{ $data.Metadata.Repo.Commit.SHA }}</td></tr>
                                                        <tr><th scope="row" class="px-0">Date</th><td class="px-0">{{ FormatDateTime $data.Metadata.Repo.Commit.Date }}</td></tr>
                                                        <tr><th scope="row" class="px-0">Tree</th><td class="px-0">{{ $data.Metadata.Repo.Commit.Tree }}</td></tr>
                                                        <tr><th scope="row" class="px-0">Contributor</th><td class="px-0">{{ $data.Metadata.Repo.Commit.Contributor }}</td></tr>
                                                        <tr><th scope="row" class="px-0">Message</th><td class="px-0">{{ Truncate $data.Metadata.Repo.Commit.Message 60 false "..." }}</td></tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 my-3">
                    <div class="card h-100 border-dark" id="collector-info">
                        <div class="card-header text-bg-dark">
                            Collector Information
                        </div>
                        <div class="card-body">
                            <div class="table-responsive overflow-y-scroll" style="max-height: 300px;">
                                <table class="table table-sm">
                                    <tbody class="">
                                        <tr><th>Inquisitor Version</th><td>{{ $data.Metadata.Collector.InquisitorVersion }}</td></tr>
                                        <tr><th>Date Collected</th><td>{{ FormatDateTime $data.Metadata.Collector.DateCollected }}</td></tr>
                                        <tr><th>User</th><td>{{ $data.Metadata.Collector.User }}</td></tr>
                                        <tr><th>Hostname</th><td>{{ $data.Metadata.Collector.Hostname }}</td></tr>
                                        <tr><th>Platform</th><td>{{ $data.Metadata.Collector.Platform }}</td></tr>
                                        <tr><th>Go Version</th><td>{{ $data.Metadata.Collector.GoVersion }}</td></tr>
                                        <tr><th>Git Version</th><td>{{ $data.Metadata.Collector.GitVersion }}</td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="display-5 mt-3">Activity at a glance</h2>
            <hr>
            <div class="row">
                <div class="col-lg-4 col-sm-12 my-3">
                    <div class="card h-100 border-dark" id="commits-by-contributor">
                        <div class="card-header text-bg-dark">
                            Contributions by Author
                        </div>
                        <div class="card-body">
                            {{ if $chartData.CommitsByAuthorChart }}
                            <img src="data:image/png;base64,{{ $chartData.CommitsByAuthorChart }}" class="card-img-top img-fluid" alt="Commits by Author" />
                            {{ else }}
                            <p class="text-center text-muted">Chart data unavailable.</p>
                            {{ end }}
                            <hr>
                            {{ if $chartData.ChangesByAuthorChart }}
                            <img src="data:image/png;base64,{{ $chartData.ChangesByAuthorChart }}" class="card-img-top img-fluid" alt="Line Changes by Author" />
                            {{ else }}
                            <p class="text-center text-muted">Chart data unavailable.</p>
                            {{ end }}
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12 my-3">
                    <div class="card h-100 border-dark" id="commit-history-graph">
                        <div class="card-header text-bg-dark">
                            Change Frequency
                        </div>
                        <div class="card-body">
                             {{ if $chartData.CommitHistoryChart }}
                            <img src="data:image/png;base64,{{ $chartData.CommitHistoryChart }}" class="card-img-top img-fluid" alt="Commits over time" />
                             {{ else }}
                            <p class="text-center text-muted">Chart data unavailable.</p>
                            {{ end }}
                            <hr class="my-5">
                             {{ if $chartData.ChangeHistoryChart }}
                            <img src="data:image/png;base64,{{ $chartData.ChangeHistoryChart }}" class="card-img-top img-fluid" alt="Line changes over time" />
                             {{ else }}
                            <p class="text-center text-muted">Chart data unavailable.</p>
                            {{ end }}
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="display-5 mt-3">Contributors</h2>
            <hr>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-4">
                {{ range $contributorName, $attrs := $data.Contributors }}
                <div class="col">
                    <div class="card mb-3 border-dark h-100">
                        <div class="card-header text-bg-dark">
                            <span class="text-primary me-2">
                                <img width="16" height="16" class="img-fluid invert-color" alt="{{ $contributorName }}" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48IS0tIUZvbnQgQXdlc29tZSBGcmVlIDYuNS4xIGJ5IEBmb250YXdlc29tZSAtIGh0dHBzOi8vZm9udGF3ZXNvbWUuY29tIExpY2Vuc2UgLSBodHRwczovL2ZvbnRhd2Vzb21lLmNvbS9saWNlbnNlL2ZyZWUgQ29weXJpZ2h0IDIwMjQgRm9udGljb25zLCBJbmMuLS0+PHBhdGggZD0iTTI1NiAyODhBMTQ0IDE0NCAwIDEgMCAyNTYgMGExNDQgMTQ0IDAgMSAwIDAgMjg4em0tOTQuNyAzMkM3Mi4yIDMyMCAwIDM5Mi4yIDAgNDgxLjNjMCAxNyAxMy44IDMwLjcgMzAuNyAzMC43SDQ4MS4zYzE3IDAgMzAuNy0xMy44IDMwLjctMzAuN0M1MTIgMzkyLjIgNDM5LjggMzIwIDM1MC43IDMyMEgxNjEuM3oiLz48L3N2Zz4=">
                            </span>
                            {{ $contributorName }}
                        </div>
                        <div class="card-body px-1">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item py-1">
                                    <!-- HumanizeMetric removed, showing raw number -->
                                    <small class="">{{ $attrs.CommitCount }} Commits</small>
                                </li>
                                <li class="list-group-item py-1">
                                    <small class="text-success">+&nbsp;{{ $attrs.Insertions }} Insertions</small>
                                </li>
                                <li class="list-group-item py-1">
                                    <small class="text-danger">-&nbsp;{{ $attrs.Deletions }} Deletions</small>
                                </li>
                                <li class="list-group-item py-1">
                                    <small class="text-primary">{{ $attrs.ActiveLines }} Active Lines</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                {{ end }}
            </div>
            <h2 class="display-5 mt-3">Files</h2>
            <hr>
            <div class="row">
                <div class="col-lg-12 my-3">
                    <div class="card h-100 border-dark" id="file-stats">
                        <div class="card-header text-bg-dark">
                            Tree {{ ShortSha $data.Metadata.Repo.Commit.Tree }}
                        </div>
                        <div class="card-body">
                            <div class="table-responsive overflow-y-scroll">
                                <table class="table table-striped table-hover table-sm caption-top">
                                    <caption>Excludes binary and zero length files.</caption>
                                    <thead>
                                        <tr>
                                            <th scope="col">File Path</th>
                                            <th scope="col">Date Introduced</th>
                                            <th scope="col">Total Commits</th>
                                            <th scope="col">Total Lines</th>
                                            <th scope="col">Top Contributor</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table-group-divider">
                                        {{ range $file, $attrs := $data.Files }}
                                            {{ if gt $attrs.TotalLines 0 }}
                                            <tr>
                                                <td>{{ $file }}</td>
                                                <td>{{ if not $attrs.DateIntroduced.IsZero }}{{ FormatDate $attrs.DateIntroduced }}{{ else }}N/A{{ end }}</td>
                                                <td>{{ $attrs.TotalCommits }}</td>
                                                <td>{{ $attrs.TotalLines }}</td>
                                                <td>
                                                    <span data-bs-toggle="tooltip" data-bs-placement="top" data-bs-html="true" data-bs-title="
                                                    {{ range $contributor, $lineCount := $attrs.LinesByContributor }}
                                                        {{ $contributor }}: {{ $lineCount }} lines<br>
                                                    {{ end }}
                                                    ">
                                                        {{ $attrs.TopContributor }}
                                                    </span>
                                                </td>
                                            </tr>
                                            {{ end }}
                                        {{ end }}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="display-5 mt-3">History</h2>
            <hr>
            <div class="row">
                <div class="col-lg-12 my-3">
                    <div class="card h-100 border-dark" id="commit-history">
                        <div class="card-header text-bg-dark">
                            History of {{ $headCommitShort }}
                        </div>
                        <div class="card-body">
                            <div class="table-responsive overflow-y-scroll">
                                <table class="table table-striped table-hover table-sm caption-top">
                                    <thead>
                                        <tr>
                                            <th scope="col">Commit</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Contributor</th>
                                            <th scope="col">Message</th>
                                            <th scope="col">Files</th>
                                            <th scope="col">Insertions</th>
                                            <th scope="col">Deletions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table-group-divider">
                                        {{ range $commit := $data.History }}
                                        <tr>
                                            <td>
                                                <!-- SVG icon removed for simplicity, can be added back if needed -->
                                                <small title="{{ $commit.Commit }}">
                                                    {{ ShortSha $commit.Commit }}
                                                </small>
                                            </td>
                                            <td>{{ FormatDateTime $commit.Date }}</td>
                                            <td>{{ CommitterName $commit.Contributor }}</td> <!-- Assuming Contributor is "Name (email)" -->
                                            <td>{{ Truncate (CommitMsgShort $commit.Message) 60 false "..." }}</td>
                                            <td class="text-primary">{{ Len $commit.FilesChanged }}</td>
                                            <td class="text-success">+&nbsp;{{ $commit.Insertions }}</td>
                                            <td class="text-danger">-&nbsp;{{ $commit.Deletions }}</td>
                                        </tr>
                                        {{ end }}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script type="text/javascript">
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
        </script>
    </body>
</html>
